<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas - DIO.me</title>
    <style>
        table {
            -webkit-box-shadow: 15px 9px 22px -3px rgba(0,0,0,0.61);
            -moz-box-shadow: 15px 9px 22px -3px rgba(0,0,0,0.61);
            box-shadow: 15px 9px 22px -3px rgba(0,0,0,0.61);
            border: solid 1px gray;
        }

        table thead th {
            background-color: black;
            color: white;
        }

        table tfoot td {
            background-color: lightgray;
            font-weight: 700;
        }

        table tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table summary="Esta tabela se refere as idades da turma A"s width="250" cellspacing="0" cellpadding="5" align="center">
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bruna</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Roberta</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Ramon</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Camila</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>39</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>